# MvcDynamicDropdownList

./: .gitignore  MvcDynamicDropdownList.sln  README.md
MvcDynamicDropdownList/: Global.asax  Global.asax.cs  MvcDynamicDropdownList.csproj  Program.cs  Startup.cs  packages.config
MvcDynamicDropdownList/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
MvcDynamicDropdownList/Controllers/: BackController.cs  ConfigureController.cs  HomeController.cs
MvcDynamicDropdownList/Models/: ConfigueSectionAGetModel.cs  ConfigueSectionAModel.cs  ConfigureSectionsModel.cs  DdlItems.cs  ErrorViewModel.cs
MvcDynamicDropdownList/Properties/: AssemblyInfo.cs  launchSettings.json
MvcDynamicDropdownList/Services/: ConfigureService.cs  Dictionary.cs
MvcDynamicDropdownList/Views/: _ViewImports.cshtml
MvcDynamicDropdownList/Views/Back/: IndexGet.cshtml  IndexPost.cshtml
MvcDynamicDropdownList/Views/Configure/: Index.cshtml  PartialConfigure.cshtml  Update.cshtml
MvcDynamicDropdownList/Views/Home/: DynamicDropDownList.cshtml  Index.cshtml
MvcDynamicDropdownList/Views/Shared/: _Layout.cshtml
